# mongo
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASS=123456789
MONGO_PROGDASH_DB=progdash
MONGO_PROGDASH_USER=progdash
MONGO_PROGDASH_PASS=123456789

# logs
LOG_GENERAL_LEVEL=DEBUG
LOCAL_LOGS_FOLDER=c:/temp/progdash

# node env
NODE_ENV_CONF=pre1